&#128001; pol: holi
&#128001; pol: que tal
&#128001; miranda: tope guay
&#128001; pol: troncaaaa
&#128001; pol: poli
&#128001; pol: lol
&#128001; pol: estoy harteeeeeeeeee
&#128001; pol: hola
&#128001; pol: puta mierda
&#128001; pol: hola
&#128001; pol: lisa simp
&#128001; pol: jope
&#128001; pol: hola
&#128001; pol: hola
&#128001; pol: hola
&#128001; pol: holaaaaaaaaaaaa
&#128001; pau: queee
&#128001; pau: te ganeee
&#128001; pol: y yo ahoraaaa
&#128001; pau: pos ok
&#128001; pau: callateee
&#128001; pol: pero que narras
&#128001; pol: me voy
&#128001; pau: no, yo.
&#128001; pau: jijijiji
&#128001; pau: jejeeeeeeee
&#128001; pau: PORQUE NO SE CENTRAA
&#128001; pau: OLEEEEEE
&#128001; pol: aqui no tiene nada s
&#128001; pol: sentido*
&#128001; pau: QUE RABIA CONCHA
&#128001; lol: queeee
&#128001; pau: suuuuuu
&#128001; lol: no se coloca
&#128001; pau: xdd
&#128001; pol: boooof
&#128001; lol: dioooos
